{% extends "master.djhtml" %}

{% block title %} 
    Soulmate Edit profile
{% endblock %}

{% block navbar_left %}

{% endblock %}



{% block content %}
    <div class="container padding-tb">
        <div class="row justify-content-between">
             <form class="col" method = "POST" enctype="multipart/form-data">
                 {% csrf_token %}
                <div class="row">
                <!--================================ Title row ========================-->
                    <div class="col ">
                        Proposal message
                    </div>
                </div><hr>
                <!--================================  ====================-->
                 <input type="hidden" value="{{ p.id }}" name ="id">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label class="input-group-text" for="full_name">Proposed to: </label>
                    </div>
                    <input class="form-control" type = "text" value = "{{p.proposal_to.user.get_full_name}}" readonly/>
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label class="input-group-text" for="contact">Contact no.: </label>
                    </div>
                    <input class="form-control" name = "contact" type = "tel" value = "{{p.contact_number}}"/>
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label class="input-group-text" for="whatsapp">Whatsapp no.: </label>
                    </div>
                    <input class="form-control" name = "whatsapp" type = "tel" value = "{{p.whatsapp_number}}"/>
                </div>
                <div class="input-group">
                    <div class="input-group-prepend mb-3">
                        <label class="input-group-text" for="message">Message: </label>
                    </div>
                    <input class="form-control show_remaining" type = "textbox"
                     id = "message" name = "message" value = "{{p.message}}" maxLength="250" onkeyup="show_remaining(this,'message_char')"/>
                     <div class="input-group-append mb-3">
                        <span class="input-group-text" id = 'message_char'>--/250</span>
                    </div>
                </div>

                <!--=================== submit ========================-->
                <div class="form-group row justify-content-center">
                        <input type="submit" id = "submit" class="btn btn-success col-sm-2" value = "Send">
                </div>

            </form>
        </div>
    </div>
</div>

{% endblock %}

{% block footer %}

{% endblock %}
