{% extends "master.djhtml" %}

{% block title %} 
    Soulmate- Login
{% endblock %}


{% block navbar_left %}

{% endblock %}

{% block navbar_right %}
{% endblock %}

{% block content %}
<div class="container padding-tb" >
    <div class="row justify-content-around padding-tb" >
        <div class="col-sm-6">
            Login 
        </div>
    </div>
    <div class="row justify-content-around">
        <form class ="col-sm-6" method ="POST">
            {% csrf_token %}
            <input type="hidden" name="next" value = "{{next}}">
            <div class="form-group">
            <label for="email">Email :</label>
            <input type="email" class="form-control" name="email">
            </div>
            <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" name="pwd">
            </div>
            <input type="submit" class="btn bg-main text-white" value = "Login" /><br>
            <hr style="opacity: 0.7;">
            <a class="btn btn-success" href= "{% url 'register' %}">
                <i class = "fas fa-user-plus"></i> Register 
            </a>
            OR 
        </form>
    </div>
</div>
{% endblock %}

{% block footer %}

{% endblock %}

