{% extends "master.djhtml" %}

{% block title %}
    Soulmate-User payment
{% endblock %}

{% block navbar_left %}

{% endblock %}

{% block content %}
    {% load static %}
<div class="row " style="background-image: url( '{% static 'images/front.jpg' %}');  background-size: cover">
    <div class="col-md justify-content-end" style="background: rgba(0,0,0,0.33)">
        <h1 class="text-white padding-tb" style="padding-left: 5vw ;font-family: 'Lora'; font-size: 4rem" >Soulmate.in</h1>
        <h1 class="text-white" style="padding-left: 5vw ;font-family: 'Alex Brush'; font-size: 4rem" >A marriage isn’t just a pair of rings.
            It’s a vow to trust and always stand by your partner.<br> It’s a friendship that lasts forever.</h1>
    </div>
    <div class="col-md justify-content-center" style="background: rgba(0,0,0,0.33); padding-left: 5vw">
            <div style="padding-top: 5vw">
                {% if not user.is_authenticated %}
                <a class="btn btn-danger" href="{% url 'login' %}" >Login</a>
                <hr>
                <span class="text-white">OR</span>
                <hr>
                <a class="btn btn-danger" href="{% url 'register' %}" >Register</a>
                {% endif %}
            </div>
            <br>
            <br>
    </div>
</div>
{% endblock %}

{% block footer %}

{% endblock %}
